# order_management_spring_boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/order/: OrderApplication.java
src/main/java/com/ecommerce/order/constants/: OrderStatus.java
src/main/java/com/ecommerce/order/controller/: CustomerController.java  HealthController.java  OrderController.java
src/main/java/com/ecommerce/order/dto/: CreateCustomerDto.java  CreateOrderDto.java  CreateOrderItemDto.java  PageData.java  ResponseDto.java  UpdateCustomerDto.java  UpdateOrderDto.java
src/main/java/com/ecommerce/order/exception/: CommonException.java  EntityNotFoundException.java  ErrorDetails.java  ExceptionCodes.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/order/exception/dto/: ErrorResponse.java
src/main/java/com/ecommerce/order/model/: BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/order/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/order/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/order/util/: ResponseTransformAdvice.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  log4j2-spring.xml
src/main/resources/db/migration/: U1_0_1__create_customer.sql  U1_0_2__create_category.sql  U1_0_3__create_product.sql  U1_0_4__create_order.sql  U1_0_5__create_order_item.sql  U1_0_6__seed_data.sql  V1_0_1__create_customer.sql  V1_0_2__create_category.sql  V1_0_3__create_product.sql  V1_0_4__create_order.sql  V1_0_5__create_order_item.sql  V1_0_6__seed_data.sql
src/test/java/com/ecommerce/order/: OrderApplicationTests.java  OrderServiceTests.java
src/test/java/com/ecommerce/order/controller/: HealthControllerTest.java  OrderControllerTest.java
src/test/java/com/ecommerce/order/service/: OrderServiceTests.java  ProductServiceTests.java
src/test/java/com/ecommerce/order/util/: SampleInstanceCollection.java
